# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.0.1)
# Device = HIKROBOT::HIKCamera -- HIKROBOT U3V Vision Camera Interface -- Device version = 1.0.0 -- Product GUID = EE4B7E09-DA29-4956-A1EC-212263331CFC -- Product version GUID = 3a24a9d6-13c7-4690-a90a-06dd73284b5d
# BoardDeviceType = 4275
DeviceSensorThroughputLimit	S_3000Mbps
ReverseX	0
ReverseY	0
PixelFormat	BayerRG8
SuperBayerEnable	0
ADCBitDepth	ADCBitDepth_10
BinningMode	Sum
DecimationHorizontal	DecimationHorizontal1
DecimationVertical	DecimationVertical1
AcquisitionMode	Continuous
AcquisitionBurstFrameCount	1
AcquisitionFrameRate	30
AcquisitionFrameRateEnable	0
TriggerCacheEnable	0
SensorShutterMode	Rolling
ExposureMode	Timed
ExposureTime	80000
ExposureAuto	Off
AutoExposureTimeLowerLimit	33
AutoExposureTimeUpperLimit	33151
Gain	0
GainAuto	Off
AutoGainLowerLimit	0
AutoGainUpperLimit	19.9963
DigitalShiftEnable	0
BlackLevel	200
BlackLevelEnable	1
BalanceWhiteAuto	Continuous
BalanceColorTemperatureMode	NarrowMode
AutoFunctionAOISelector	AOI1
AutoFunctionAOIWidth	4032
AutoFunctionAOISelector	AOI2
AutoFunctionAOIWidth	4032
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIHeight	3036
AutoFunctionAOISelector	AOI2
AutoFunctionAOIHeight	3036
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetX	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI2
AutoFunctionAOIOffsetY	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI1
AutoFunctionAOIUsageIntensity	0
AutoFunctionAOISelector	AOI1
AutoFunctionAOISelector	AOI2
AutoFunctionAOIUsageWhiteBalance	0
AutoFunctionAOISelector	AOI1
BinningSelector	Region0
BinningHorizontal	BinningHorizontal1
BinningSelector	Region0
BinningSelector	Region0
BinningVertical	BinningVertical1
BinningSelector	Region0
CounterSelector	Counter0
CounterEventSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterResetSource	Off
CounterSelector	Counter0
CounterSelector	Counter0
CounterValue	1
CounterSelector	Counter0
EventSelector	AcquisitionStart
EventNotification	Off
EventSelector	AcquisitionEnd
EventNotification	Off
EventSelector	FrameStart
EventNotification	Off
EventSelector	FrameEnd
EventNotification	Off
EventSelector	FrameBurstStart
EventNotification	Off
EventSelector	FrameBurstEnd
EventNotification	Off
EventSelector	ExposureStart
EventNotification	Off
EventSelector	ExposureEnd
EventNotification	Off
EventSelector	FrameStartOverTrigger
EventNotification	Off
EventSelector	Line2RisingEdge
EventNotification	Off
EventSelector	Line2FallingEdge
EventNotification	Off
EventSelector	StreamTransferOverflow
EventNotification	Off
EventSelector	FrameTriggerWait
EventNotification	Off
EventSelector	SoftwareActive
EventNotification	Off
EventSelector	StreamTransferOverflow
FrameSpecInfoSelector	Timestamp
FrameSpecInfo	0
FrameSpecInfoSelector	Gain
FrameSpecInfo	0
FrameSpecInfoSelector	Exposure
FrameSpecInfo	0
FrameSpecInfoSelector	BrightnessInfo
FrameSpecInfo	0
FrameSpecInfoSelector	WhiteBalance
FrameSpecInfo	0
FrameSpecInfoSelector	Framecounter
FrameSpecInfo	0
FrameSpecInfoSelector	ExtTriggerCount
FrameSpecInfo	0
FrameSpecInfoSelector	LineInputOutput
FrameSpecInfo	0
FrameSpecInfoSelector	ROIPosition
FrameSpecInfo	0
FrameSpecInfoSelector	Timestamp
LineSelector	Line2
LineMode	Input
LineSelector	Line2
LineSelector	Line2
LineDebouncerTime	50
LineSelector	Line5
LineDebouncerTime	50
LineSelector	Line2
RegionSelector	Region0
Width	4032
RegionSelector	Region0
RegionSelector	Region0
Height	3036
RegionSelector	Region0
RegionSelector	Region0
OffsetX	0
RegionSelector	Region0
RegionSelector	Region0
OffsetY	0
RegionSelector	Region0
TestPatternGeneratorSelector	Region0
TestPattern	Off
TestPatternGeneratorSelector	Region0
TriggerSelector	FrameBurstStart
TriggerMode	On
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerSource	Line5
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerActivation	RisingEdge
TriggerSelector	FrameBurstStart
TriggerSelector	FrameBurstStart
TriggerDelay	0
TriggerSelector	FrameBurstStart
RegionSelector	Region0
TestPatternGeneratorSelector	Region0
BinningSelector	Region0
FrameSpecInfoSelector	Timestamp
TriggerSelector	FrameBurstStart
LineSelector	Line2
CounterSelector	Counter0
AutoFunctionAOISelector	AOI1
EventSelector	StreamTransferOverflow
UserSetSelector	Default
